[gd_scene load_steps=3 format=2]

[ext_resource path="res://Nodes/Experimental/Placeholder/new_tileset.tres" type="TileSet" id=1]
[ext_resource path="res://Nodes/Characters/Player.tscn" type="PackedScene" id=2]

[node name="Level" type="Node"]
pause_mode = 2

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
show_collision = true
collision_bounce = 0.51
collision_mask = 1023
format = 1
tile_data = PoolIntArray( 720924, 0, 2, 720925, 0, 2, 720926, 0, 2, 720927, 0, 2, 720928, 0, 2, 983056, 0, 2, 983057, 0, 2, 983058, 0, 2, 983059, 0, 2, 983060, 0, 2, 983061, 0, 2, 983062, 0, 2, 983063, 0, 2, 983064, 0, 2, 983065, 0, 2, 1245183, 0, 2, 1179648, 0, 2, 1179649, 0, 2, 1179650, 0, 2, 1179651, 0, 2, 1179652, 0, 2, 1179653, 0, 2, 1179654, 0, 2, 1179655, 0, 2, 1179656, 0, 2, 1179657, 0, 2, 1179658, 0, 2, 1179659, 0, 2, 1179660, 0, 2, 1179661, 0, 2, 1179662, 0, 2 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 73.9989, 277.496 )

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( 153.043, -8.40894 )
current = true
zoom = Vector2( 0.6, 0.6 )
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
drag_margin_left = 0.0
drag_margin_top = 0.6
drag_margin_right = 0.0
drag_margin_bottom = 0.1
