[gd_scene load_steps=6 format=2]

[ext_resource path="res://Nodes/Experimental/Placeholder/new_tileset.tres" type="TileSet" id=1]
[ext_resource path="res://Nodes/Characters/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Nodes/Experimental/Placeholder/icon.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 26.124, 26.605 )

[sub_resource type="CapsuleShape2D" id=2]
radius = 6.33461
height = 53.2665

[node name="Level" type="Node"]
pause_mode = 2

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
show_collision = true
collision_bounce = 0.51
collision_mask = 1023
format = 1
tile_data = PoolIntArray( 720924, 1, 0, 720925, 1, 0, 720926, 1, 0, 720927, 1, 0, 720928, 1, 0, 983056, 1, 0, 983057, 1, 0, 983058, 1, 0, 983059, 1, 0, 983060, 1, 0, 983061, 1, 0, 983062, 1, 0, 983063, 1, 0, 983064, 1, 0, 983065, 1, 0, 1245171, 1, 0, 1245172, 1, 0, 1245173, 1, 0, 1245174, 1, 0, 1245175, 1, 0, 1245176, 1, 0, 1245177, 1, 0, 1245178, 1, 0, 1245179, 1, 0, 1245180, 1, 0, 1245181, 1, 0, 1245182, 1, 0, 1245183, 1, 0, 1179648, 1, 0, 1179649, 1, 0, 1179650, 1, 0, 1179651, 1, 0, 1179652, 1, 0, 1179653, 1, 0, 1179654, 1, 0, 1179655, 1, 0, 1179656, 1, 0, 1179657, 1, 0, 1179658, 1, 0, 1179659, 1, 0, 1179660, 1, 0, 1179661, 1, 0, 1179662, 1, 0 )

[node name="Enemy" type="KinematicBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="Enemy"]
position = Vector2( 255.085, 549.312 )
scale = Vector2( 0.832767, 0.832767 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
position = Vector2( 255.24, 549.879 )
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="Enemy"]
position = Vector2( 1, -16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Area2D"]
position = Vector2( 226.776, 555.327 )
rotation = -0.624598
shape = SubResource( 2 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 73.9989, 277.496 )
friction_ground = 40.0

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( 3.54099, -41.7799 )
current = true
zoom = Vector2( 0.6, 0.6 )
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
drag_margin_left = 0.0
drag_margin_top = 0.6
drag_margin_right = 0.0
drag_margin_bottom = 0.1
