[gd_scene load_steps=87 format=2]

[ext_resource path="res://Assets/Luci/Luci_Idle_11.png" type="Texture" id=1]
[ext_resource path="res://Nodes/Characters/Player.gd" type="Script" id=2]
[ext_resource path="res://Nodes/Characters/States/Idle.gd" type="Script" id=3]
[ext_resource path="res://Nodes/Util/StateMachine/StateMachine.gd" type="Script" id=4]
[ext_resource path="res://Nodes/Characters/States/Run.gd" type="Script" id=5]
[ext_resource path="res://Nodes/Characters/States/Fall.gd" type="Script" id=6]
[ext_resource path="res://Nodes/Characters/States/Jump.gd" type="Script" id=7]
[ext_resource path="res://Nodes/Characters/States/Attack_Basic_Recovery.gd" type="Script" id=8]
[ext_resource path="res://Nodes/Characters/States/Attack_Up_Ground.gd" type="Script" id=9]
[ext_resource path="res://Nodes/Characters/States/Block.gd" type="Script" id=10]
[ext_resource path="res://Nodes/Characters/States/Block_Windup.gd" type="Script" id=11]
[ext_resource path="res://Nodes/Characters/States/Attack_Basic_Windup.gd" type="Script" id=12]
[ext_resource path="res://Nodes/Characters/States/Dash.gd" type="Script" id=13]
[ext_resource path="res://Nodes/Characters/States/Block_Recovery.gd" type="Script" id=14]
[ext_resource path="res://Nodes/Characters/States/Attack_Basic.gd" type="Script" id=15]
[ext_resource path="res://Assets/Luci/Luci_Run_22.png" type="Texture" id=16]
[ext_resource path="res://Assets/Luci/Luci_Jump_12.png" type="Texture" id=17]
[ext_resource path="res://Assets/Luci/Luci_Run_21.png" type="Texture" id=18]
[ext_resource path="res://Assets/Luci/Luci_Dash_11.png" type="Texture" id=19]
[ext_resource path="res://Assets/Luci/Luci_LightAttack1_Recovery_11.png" type="Texture" id=20]
[ext_resource path="res://Nodes/Characters/States/Stunned.gd" type="Script" id=21]
[ext_resource path="res://Nodes/Characters/States/Attack_Up_Ground_Windup.gd" type="Script" id=22]
[ext_resource path="res://Nodes/Characters/States/Attack_Up_Ground_Recovery.gd" type="Script" id=23]
[ext_resource path="res://Nodes/Characters/States/Crouch.gd" type="Script" id=24]
[ext_resource path="res://Nodes/Characters/States/Attack_Down_Ground_Windup.gd" type="Script" id=25]
[ext_resource path="res://Nodes/Characters/States/Attack_Down_Ground.gd" type="Script" id=26]
[ext_resource path="res://Nodes/Characters/States/Attack_Down_Ground_Recovery.gd" type="Script" id=27]
[ext_resource path="res://Nodes/Characters/States/Crouch_Block_Windup.gd" type="Script" id=28]
[ext_resource path="res://Nodes/Characters/States/Crouch_Block.gd" type="Script" id=29]
[ext_resource path="res://Nodes/Characters/States/Crouch_Block_Recovery.gd" type="Script" id=30]
[ext_resource path="res://Assets/Luci/Luci_Block_11.png" type="Texture" id=31]
[ext_resource path="res://Nodes/Util/DamageEmitter.gd" type="Script" id=32]
[ext_resource path="res://Nodes/Util/DamageReceiver.gd" type="Script" id=33]
[ext_resource path="res://Nodes/Characters/States/Wall_Hang.gd" type="Script" id=34]
[ext_resource path="res://Nodes/Characters/States/Wall_Jump.gd" type="Script" id=35]
[ext_resource path="res://Nodes/Characters/ChargeController.gd" type="Script" id=36]
[ext_resource path="res://Nodes/Experimental/Placeholder/progress_charge.png" type="Texture" id=37]
[ext_resource path="res://Nodes/Experimental/Placeholder/Over_charge.png" type="Texture" id=38]
[ext_resource path="res://Nodes/Characters/States/Attack_Up_Air_Windup.gd" type="Script" id=39]
[ext_resource path="res://Nodes/Characters/States/Attack_Up_Air.gd" type="Script" id=40]
[ext_resource path="res://Nodes/Characters/States/Attack_Up_Air_Recovery.gd" type="Script" id=41]
[ext_resource path="res://Nodes/Characters/States/Attack_Down_Air_Windup.gd" type="Script" id=42]
[ext_resource path="res://Nodes/Characters/States/Attack_Down_Air.gd" type="Script" id=43]
[ext_resource path="res://Nodes/Characters/States/Attack_Down_Recovery.gd" type="Script" id=44]
[ext_resource path="res://Assets/Luci/Luci_LightAttack1_Windup_11.png" type="Texture" id=45]
[ext_resource path="res://Assets/Luci/Luci_LightAttack1_11.png" type="Texture" id=46]
[ext_resource path="res://Assets/Luci/Luci_Damage_12.png" type="Texture" id=47]
[ext_resource path="res://Assets/Luci/Luci_UpAttack_12.png" type="Texture" id=48]
[ext_resource path="res://Assets/Luci/Luci_WallJump_21.png" type="Texture" id=49]
[ext_resource path="res://Assets/Luci/Luci_DownAttack_12.png" type="Texture" id=50]
[ext_resource path="res://Assets/Luci/Luci_Crouch_11.png" type="Texture" id=51]

[sub_resource type="CapsuleShape2D" id=1]
radius = 10.2543
height = 34.4665

[sub_resource type="CapsuleShape2D" id=2]
radius = 10.2671
height = 34.4185

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 23.4436, 31.1231 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 14.2614, 27.2775 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 39.7587, 16.0556 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 103.316, 12.4479 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 41.0107, 29.7721 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 40.5356, 36.1726 )

[sub_resource type="Animation" id=9]
resource_name = "Attack_Basic"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 46 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "Attack_Basic_Recovery"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 20 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "Attack_Basic_Windup"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 45 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "Attack_Down_Air"

[sub_resource type="Animation" id=13]
resource_name = "Attack_Down_Air_Recovery"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 51 ) ]
}

[sub_resource type="Animation" id=14]
resource_name = "Attack_Down_Air_Windup"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 51 ) ]
}

[sub_resource type="Animation" id=15]
resource_name = "Attack_Down_Ground"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 50 ) ]
}

[sub_resource type="Animation" id=16]
resource_name = "Attack_Down_Ground_Recovery"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 51 ) ]
}

[sub_resource type="Animation" id=17]
resource_name = "Attack_Down_Ground_Windup"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 51 ) ]
}

[sub_resource type="Animation" id=18]
resource_name = "Attack_Up_Air"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 48 ) ]
}

[sub_resource type="Animation" id=19]
resource_name = "Attack_Up_Air_Recovery"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 1 ) ]
}

[sub_resource type="Animation" id=20]
resource_name = "Attack_Up_Air_Windup"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 20 ) ]
}

[sub_resource type="Animation" id=21]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 48 ) ]
}

[sub_resource type="Animation" id=22]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 1 ) ]
}

[sub_resource type="Animation" id=23]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 20 ) ]
}

[sub_resource type="Animation" id=24]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 31 ) ]
}

[sub_resource type="Animation" id=25]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 45 ) ]
}

[sub_resource type="Animation" id=26]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 45 ) ]
}

[sub_resource type="Animation" id=27]
resource_name = "Crouch"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 51 ) ]
}

[sub_resource type="Animation" id=28]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 19 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.301961 ) ]
}

[sub_resource type="Animation" id=29]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 17 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=30]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=31]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 17 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=32]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 18 ), ExtResource( 16 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=33]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 47 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.403922, 0.403922, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=34]
resource_name = "Wall_Hang"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 49 ) ]
}

[sub_resource type="Animation" id=35]
resource_name = "Wall_Jump"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 17 ) ]
}

[node name="Player" type="KinematicBody2D"]
collision_mask = 40
script = ExtResource( 2 )
air_attack_fall_speed = 0.1
block_time = 0.3

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 0.403922, 0.403922, 1 )
position = Vector2( 0, -50 )
texture = ExtResource( 17 )

[node name="Label" type="Label" parent="."]
margin_left = -18.1324
margin_top = -106.125
margin_right = 21.8676
margin_bottom = -90.1253
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.132431, -0.125336 )
shape = SubResource( 1 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 4 )
initial_state = NodePath("Fall")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 3 )

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource( 6 )

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource( 5 )

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource( 7 )

[node name="Attack_Basic_Windup" type="Node" parent="StateMachine"]
script = ExtResource( 12 )

[node name="Attack_Basic" type="Node" parent="StateMachine"]
script = ExtResource( 15 )

[node name="Attack_Basic_Recovery" type="Node" parent="StateMachine"]
script = ExtResource( 8 )

[node name="Dash" type="Node" parent="StateMachine"]
script = ExtResource( 13 )

[node name="Block_Windup" type="Node" parent="StateMachine"]
script = ExtResource( 11 )

[node name="Block" type="Node" parent="StateMachine"]
script = ExtResource( 10 )

[node name="Block_Recovery" type="Node" parent="StateMachine"]
script = ExtResource( 14 )

[node name="Stunned" type="Node" parent="StateMachine"]
script = ExtResource( 21 )

[node name="Attack_Up_Ground_Windup" type="Node" parent="StateMachine"]
script = ExtResource( 22 )

[node name="Attack_Up_Ground" type="Node" parent="StateMachine"]
script = ExtResource( 9 )

[node name="Attack_Up_Ground_Recovery" type="Node" parent="StateMachine"]
script = ExtResource( 23 )

[node name="Crouch" type="Node" parent="StateMachine"]
script = ExtResource( 24 )

[node name="Crouch_Block_Windup" type="Node" parent="StateMachine"]
script = ExtResource( 28 )

[node name="Crouch_Block" type="Node" parent="StateMachine"]
script = ExtResource( 29 )

[node name="Crouch_Block_Recovery" type="Node" parent="StateMachine"]
script = ExtResource( 30 )

[node name="Attack_Down_Ground_Windup" type="Node" parent="StateMachine"]
script = ExtResource( 25 )

[node name="Attack_Down_Ground" type="Node" parent="StateMachine"]
script = ExtResource( 26 )

[node name="Attack_Down_Ground_Recovery" type="Node" parent="StateMachine"]
script = ExtResource( 27 )

[node name="Wall_Hang" type="Node" parent="StateMachine"]
script = ExtResource( 34 )

[node name="Wall_Jump" type="Node" parent="StateMachine"]
script = ExtResource( 35 )

[node name="Attack_Up_Air_Windup" type="Node" parent="StateMachine"]
script = ExtResource( 39 )

[node name="Attack_Up_Air" type="Node" parent="StateMachine"]
script = ExtResource( 40 )

[node name="Attack_Up_Air_Recovery" type="Node" parent="StateMachine"]
script = ExtResource( 41 )

[node name="Attack_Down_Air_Windup" type="Node" parent="StateMachine"]
script = ExtResource( 42 )

[node name="Attack_Down_Air" type="Node" parent="StateMachine"]
script = ExtResource( 43 )

[node name="Attack_Down_Air_Recovery" type="Node" parent="StateMachine"]
script = ExtResource( 44 )

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2( -0.132431, -0.125336 )
collision_mask = 10
script = ExtResource( 33 )
receiver_path = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource( 2 )

[node name="Attack" type="Area2D" parent="."]
position = Vector2( -0.132431, -0.125336 )
collision_mask = 2
script = ExtResource( 32 )
damage_amount = 20
direction = Vector2( 1, 0 )

[node name="HitboxAttack" type="CollisionShape2D" parent="Attack"]
position = Vector2( 35.044, -3.27136 )
shape = SubResource( 3 )
disabled = true

[node name="Attack_Up_Ground" type="Area2D" parent="."]
position = Vector2( -0.132431, -0.125336 )
collision_mask = 2
script = ExtResource( 32 )
damage_amount = 20
direction = Vector2( 0, 1 )

[node name="HitboxAttack_Front" type="CollisionShape2D" parent="Attack_Up_Ground"]
position = Vector2( 25.647, 0 )
shape = SubResource( 4 )
disabled = true

[node name="HitboxAttack_Top" type="CollisionShape2D" parent="Attack_Up_Ground"]
position = Vector2( 0, -43.562 )
shape = SubResource( 5 )
disabled = true

[node name="Attack_Down_Ground" type="Area2D" parent="."]
position = Vector2( -0.132431, -0.125336 )
collision_mask = 2
script = ExtResource( 32 )
damage_amount = 20
direction = Vector2( 0, -1 )

[node name="HitboxAttack" type="CollisionShape2D" parent="Attack_Down_Ground"]
position = Vector2( 0.219231, 15.5227 )
shape = SubResource( 6 )
disabled = true

[node name="Attack_Up_Air" type="Area2D" parent="."]
position = Vector2( -0.132431, -0.125336 )
collision_mask = 2
script = ExtResource( 32 )
damage_amount = 20
direction = Vector2( 0, 1 )

[node name="HitboxAttack" type="CollisionShape2D" parent="Attack_Up_Air"]
position = Vector2( 0.0534821, -49.7712 )
shape = SubResource( 7 )
disabled = true

[node name="Attack_Down_Air" type="Area2D" parent="."]
position = Vector2( -0.132431, -0.125336 )
collision_mask = 2
script = ExtResource( 32 )
damage_amount = 20
direction = Vector2( 0, -1 )

[node name="HitboxAttack" type="CollisionShape2D" parent="Attack_Down_Air"]
position = Vector2( 0.180381, 51.0199 )
shape = SubResource( 8 )
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Attack_Basic = SubResource( 9 )
anims/Attack_Basic_Recovery = SubResource( 10 )
anims/Attack_Basic_Windup = SubResource( 11 )
anims/Attack_Down_Air = SubResource( 12 )
anims/Attack_Down_Air_Recovery = SubResource( 13 )
anims/Attack_Down_Air_Windup = SubResource( 14 )
anims/Attack_Down_Ground = SubResource( 15 )
anims/Attack_Down_Ground_Recovery = SubResource( 16 )
anims/Attack_Down_Ground_Windup = SubResource( 17 )
anims/Attack_Up_Air = SubResource( 18 )
anims/Attack_Up_Air_Recovery = SubResource( 19 )
anims/Attack_Up_Air_Windup = SubResource( 20 )
anims/Attack_Up_Ground = SubResource( 21 )
anims/Attack_Up_Ground_Recovery = SubResource( 22 )
anims/Attack_Up_Ground_Windup = SubResource( 23 )
anims/Block = SubResource( 24 )
anims/Block_Recovery = SubResource( 25 )
anims/Block_Windup = SubResource( 26 )
anims/Crouch = SubResource( 27 )
anims/Dash = SubResource( 28 )
anims/Fall = SubResource( 29 )
anims/Idle = SubResource( 30 )
anims/Jump = SubResource( 31 )
anims/Run = SubResource( 32 )
anims/Stunned = SubResource( 33 )
anims/Wall_Hang = SubResource( 34 )
anims/Wall_Jump = SubResource( 35 )

[node name="ChargeController" type="Control" parent="."]
margin_left = -0.132431
margin_top = 10.8747
margin_right = -0.132431
margin_bottom = 10.8747
script = ExtResource( 36 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="ChargeController"]
margin_left = -30.0953
margin_top = -68.4527
margin_right = 150.905
margin_bottom = -19.4527
rect_scale = Vector2( 0.33535, 0.33535 )
texture_under = ExtResource( 37 )
texture_over = ExtResource( 38 )
texture_progress = ExtResource( 37 )
tint_under = Color( 0.235294, 0.235294, 0.686275, 0.203922 )
tint_progress = Color( 0.0980392, 0.0745098, 0.768627, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="blocked" from="." to="ChargeController" method="_on_blocked"]
[connection signal="on_hit_start" from="Hitbox" to="." method="on_hit"]
[connection signal="hit" from="Attack_Down_Air" to="." method="_on_Attack_Down_Air_hit"]
