[gd_scene load_steps=12 format=2]

[ext_resource path="res://Nodes/Characters/Enemies/Puppet/AIStates/Patrol.tscn" type="PackedScene" id=1]
[ext_resource path="res://Nodes/Characters/Enemies/Puppet/AIStates/Combat.tscn" type="PackedScene" id=2]
[ext_resource path="res://Nodes/Characters/Enemies/Puppet/Puppet.gd" type="Script" id=3]
[ext_resource path="res://Nodes/Characters/Enemies/Puppet/PuppetCharacter.tscn" type="PackedScene" id=4]
[ext_resource path="res://Nodes/Characters/Enemies/AI/Transitions/PlayerDetectionTransition.gd" type="Script" id=5]
[ext_resource path="res://Nodes/Characters/Enemies/Puppet/AIStates/Alarmed.tscn" type="PackedScene" id=6]
[ext_resource path="res://Nodes/Characters/Enemies/Transitions/TimerTransition.gd" type="Script" id=7]
[ext_resource path="res://Nodes/Util/StateMachine/StateMachine.gd" type="Script" id=8]
[ext_resource path="res://Nodes/Characters/Enemies/AI/Transitions/PlayerOutOfSightTransition.gd" type="Script" id=9]
[ext_resource path="res://Nodes/Characters/Enemies/AI/Transitions/PlayerInSightTransition.gd" type="Script" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 300, 45 )

[node name="Puppet" type="Node2D"]
process_priority = 1
script = ExtResource( 3 )

[node name="PuppetCharacter" parent="." instance=ExtResource( 4 )]

[node name="FloorDetectionRaycast" type="RayCast2D" parent="PuppetCharacter"]
position = Vector2( 35, 45 )
enabled = true
cast_to = Vector2( 0, 5 )
collision_mask = 4

[node name="WallDetectionRaycast" type="RayCast2D" parent="PuppetCharacter"]
position = Vector2( 20, 0 )
rotation = -1.5708
enabled = true
cast_to = Vector2( 0, 20 )
collision_mask = 4

[node name="PlayerDetectionArea" type="Area2D" parent="PuppetCharacter"]
monitorable = false
collision_layer = 2

[node name="Shape" type="CollisionShape2D" parent="PuppetCharacter/PlayerDetectionArea"]
position = Vector2( 320, 0 )
shape = SubResource( 1 )

[node name="StateMachine" type="Node" parent="."]
process_priority = 1
script = ExtResource( 8 )
initial_state = NodePath("Patrol")

[node name="Combat" parent="StateMachine" instance=ExtResource( 2 )]
processing_mode = 1

[node name="ToAlarmedOnPlayerOutOfSight" type="Node" parent="StateMachine/Combat"]
script = ExtResource( 9 )
transition_to = "Alarmed"
max_sight_range = 600.0

[node name="Alarmed" parent="StateMachine" instance=ExtResource( 6 )]

[node name="ToPatrolOnTimeout" type="Node" parent="StateMachine/Alarmed"]
script = ExtResource( 7 )
transition_to = "Patrol"
time = 10.0

[node name="ToCombatOnPlayerInSightAgain" type="Node" parent="StateMachine/Alarmed"]
script = ExtResource( 10 )
transition_to = "Patrol"
max_sight_range = 400.0

[node name="Patrol" parent="StateMachine" instance=ExtResource( 1 )]
processing_mode = 1
floor_detection_ray_path = NodePath("../../PuppetCharacter/FloorDetectionRaycast")
wall_detection_ray_path = NodePath("../../PuppetCharacter/WallDetectionRaycast")

[node name="ToCombatOnDetectedPlayer" type="Node" parent="StateMachine/Patrol"]
script = ExtResource( 5 )
transition_to = "Combat"
player_detection_area_path = NodePath("../../../PuppetCharacter/PlayerDetectionArea")

[connection signal="died" from="PuppetCharacter" to="." method="on_died"]
[connection signal="body_entered" from="PuppetCharacter/PlayerDetectionArea" to="StateMachine/Patrol/ToCombatOnDetectedPlayer" method="player_entered_detection_area"]
[connection signal="body_exited" from="PuppetCharacter/PlayerDetectionArea" to="StateMachine/Patrol/ToCombatOnDetectedPlayer" method="player_exited_detection_area"]
