[gd_scene load_steps=21 format=2]

[ext_resource path="res://Nodes/Characters/Enemies/Puppet/Puppet.gd" type="Script" id=1]
[ext_resource path="res://Nodes/Characters/Enemies/Puppet/AIStates/StayAndLookAtPlayer.gd" type="Script" id=2]
[ext_resource path="res://Nodes/Characters/Enemies/Transitions/TimerTransition.gd" type="Script" id=3]
[ext_resource path="res://Nodes/Characters/Enemies/AI/Transitions/PlayerInSightTransition.gd" type="Script" id=4]
[ext_resource path="res://Nodes/Characters/Enemies/AI/Transitions/PlayerDetectionTransition.gd" type="Script" id=5]
[ext_resource path="res://Nodes/Characters/Enemies/AI/Transitions/PlayerOutOfSightTransition.gd" type="Script" id=6]
[ext_resource path="res://Nodes/Characters/Enemies/AI/States/LookAround.gd" type="Script" id=7]
[ext_resource path="res://Nodes/Characters/Enemies/Puppet/AIStates/RunAway.gd" type="Script" id=8]
[ext_resource path="res://Nodes/Util/StateMachine/SubStateMachineState.gd" type="Script" id=9]
[ext_resource path="res://Nodes/Characters/Enemies/Puppet/States/Combat.gd" type="Script" id=10]
[ext_resource path="res://Nodes/Characters/Enemies/Puppet/AIStates/RunAttack.gd" type="Script" id=11]
[ext_resource path="res://Nodes/Characters/Enemies/Puppet/PuppetCharacter.tscn" type="PackedScene" id=12]
[ext_resource path="res://Nodes/Util/StateMachine/StateMachine.gd" type="Script" id=13]
[ext_resource path="res://Nodes/Characters/Enemies/AI/States/MoveForward.gd" type="Script" id=14]
[ext_resource path="res://Nodes/Util/StateMachine/State.gd" type="Script" id=15]
[ext_resource path="res://Nodes/Characters/Enemies/Puppet/AIStates/SwitchSide.gd" type="Script" id=16]
[ext_resource path="res://Assets/Art/Enemies/Puppet/puppet_lightAttack.png" type="Texture" id=17]

[sub_resource type="CapsuleShape2D" id=1]
radius = 20.0
height = 50.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 20.0
height = 50.0

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 300, 45 )

[node name="Puppet" type="Node2D"]
process_priority = 1
script = ExtResource( 1 )
attack_interval_min = 2.0
attack_interval_max = 5.0

[node name="AttackTimer" type="Timer" parent="."]
process_mode = 0
one_shot = true

[node name="PuppetCharacter" parent="." instance=ExtResource( 12 )]

[node name="Sprite" parent="PuppetCharacter" index="0"]
texture = ExtResource( 17 )
frame = 5

[node name="Shape" parent="PuppetCharacter" index="2"]
shape = SubResource( 1 )

[node name="Shape" parent="PuppetCharacter/HitBox" index="0"]
shape = SubResource( 2 )

[node name="AttackArea" parent="PuppetCharacter" index="4"]
monitorable = false

[node name="FrontFloorDetectionRay" parent="PuppetCharacter" index="6"]
collision_mask = 4

[node name="FocusedRun" parent="PuppetCharacter/StateMachine" index="10"]
process_priority = 1

[node name="BackFloorDetectionRaycast" type="RayCast2D" parent="PuppetCharacter"]
position = Vector2( -35.1059, 44.7452 )
enabled = true
cast_to = Vector2( 0, 5 )
collision_mask = 4

[node name="FrontFloorDetectionRaycast" type="RayCast2D" parent="PuppetCharacter"]
position = Vector2( 33.8891, 45 )
enabled = true
cast_to = Vector2( 0, 5 )
collision_mask = 4

[node name="FrontWallDetectionRaycast" type="RayCast2D" parent="PuppetCharacter"]
position = Vector2( 20, 0 )
rotation = -1.5708
enabled = true
cast_to = Vector2( 0, 20 )
collision_mask = 4

[node name="BackWallDetectionRaycast" type="RayCast2D" parent="PuppetCharacter"]
position = Vector2( -20, 0 )
enabled = true
cast_to = Vector2( -20, 0 )
collision_mask = 7

[node name="PlayerDetectionArea" type="Area2D" parent="PuppetCharacter"]
visible = false
monitorable = false
collision_layer = 2

[node name="Shape" type="CollisionShape2D" parent="PuppetCharacter/PlayerDetectionArea"]
position = Vector2( 320, 0 )
shape = SubResource( 3 )

[node name="StateMachine" type="Node" parent="."]
process_priority = 1
script = ExtResource( 13 )
initial_state = NodePath("Patrol")

[node name="Alarmed" type="Node" parent="StateMachine"]
script = ExtResource( 9 )
processing_mode = 1
sub_state_machine_path = NodePath("StateMachine")

[node name="ToPatrolOnTimeout" type="Node" parent="StateMachine/Alarmed"]
script = ExtResource( 3 )
transition_to = "Patrol"
time = 10.0

[node name="ToCombatOnPlayerInSightAgain" type="Node" parent="StateMachine/Alarmed"]
script = ExtResource( 4 )
transition_to = "Combat"
max_sight_range = 400.0

[node name="StateMachine" type="Node" parent="StateMachine/Alarmed"]
process_priority = 1
script = ExtResource( 13 )
auto_start = false
initial_state = NodePath("Wait")

[node name="Wait" type="Node" parent="StateMachine/Alarmed/StateMachine"]
process_priority = 1
script = ExtResource( 15 )
processing_mode = 1

[node name="ToMoveForwardOnTimeout" type="Node" parent="StateMachine/Alarmed/StateMachine/Wait"]
script = ExtResource( 3 )
transition_to = "MoveForward"
parameters = {
}
time = 1.0

[node name="MoveForward" type="Node" parent="StateMachine/Alarmed/StateMachine"]
process_priority = 1
script = ExtResource( 14 )
processing_mode = 1
floor_detection_ray_path = NodePath("../../../../PuppetCharacter/FrontFloorDetectionRaycast")
wall_detection_ray_path = NodePath("../../../../PuppetCharacter/FrontWallDetectionRaycast")
move_speed = 1.0

[node name="ToLookAroundOnTimeout" type="Node" parent="StateMachine/Alarmed/StateMachine/MoveForward"]
script = ExtResource( 3 )
transition_to = "LookAround"
parameters = {
}
is_random = true
time_min = 2.0
time_max = 3.0

[node name="LookAround" type="Node" parent="StateMachine/Alarmed/StateMachine"]
process_priority = 1
script = ExtResource( 7 )
processing_mode = 1
next_state = "MoveForward"
parameters = {
}
max_look_time = 1.5

[node name="Patrol" type="Node" parent="StateMachine"]
script = ExtResource( 9 )
processing_mode = 1
sub_state_machine_path = NodePath("StateMachine")

[node name="ToCombatOnPlayerDetected" type="Node" parent="StateMachine/Patrol"]
script = ExtResource( 5 )
transition_to = "Combat"
player_detection_area_path = NodePath("../../../PuppetCharacter/PlayerDetectionArea")

[node name="StateMachine" type="Node" parent="StateMachine/Patrol"]
process_priority = 1
script = ExtResource( 13 )
auto_start = false
initial_state = NodePath("MoveForward")

[node name="MoveForward" type="Node" parent="StateMachine/Patrol/StateMachine"]
process_priority = 1
script = ExtResource( 14 )
processing_mode = 1
floor_detection_ray_path = NodePath("../../../../PuppetCharacter/FrontFloorDetectionRaycast")
wall_detection_ray_path = NodePath("../../../../PuppetCharacter/FrontWallDetectionRaycast")
move_speed = 0.5

[node name="ToWaitOnTimeout" type="Node" parent="StateMachine/Patrol/StateMachine/MoveForward"]
script = ExtResource( 3 )
transition_to = "Wait"
parameters = {
}
is_random = true
time_min = 5.0
time_max = 10.0

[node name="Wait" type="Node" parent="StateMachine/Patrol/StateMachine"]
process_priority = 1
script = ExtResource( 15 )

[node name="ToLookAroundOnTimeout" type="Node" parent="StateMachine/Patrol/StateMachine/Wait"]
script = ExtResource( 3 )
transition_to = "LookAround"
parameters = {
}
is_random = true
time_min = 1.0
time_max = 2.0

[node name="LookAround" type="Node" parent="StateMachine/Patrol/StateMachine"]
process_priority = 1
script = ExtResource( 7 )
next_state = "MoveForward"
parameters = {
}
min_look_time = 1.5
max_look_time = 2.0

[node name="Combat" type="Node" parent="StateMachine"]
script = ExtResource( 10 )
processing_mode = 1
sub_state_machine_path = NodePath("StateMachine")

[node name="ToAlarmedOnPlayerOutOfSight" type="Node" parent="StateMachine/Combat"]
script = ExtResource( 6 )
transition_to = "Alarmed"
max_sight_range = 800.0

[node name="StateMachine" type="Node" parent="StateMachine/Combat"]
process_priority = 1
script = ExtResource( 13 )
auto_start = false
initial_state = NodePath("StayAndLookAtPlayer")

[node name="StayAndLookAtPlayer" type="Node" parent="StateMachine/Combat/StateMachine"]
process_priority = 1
script = ExtResource( 2 )
processing_mode = 1
flip_delay = 0.5
attack_range_close = 100.0
max_y_difference = 50.0
initial_delay = 2.0
floor_detection_ray_path = NodePath("../../../../PuppetCharacter/FrontFloorDetectionRaycast")
wall_detection_ray_path = NodePath("../../../../PuppetCharacter/FrontWallDetectionRaycast")

[node name="RunAway" type="Node" parent="StateMachine/Combat/StateMachine"]
script = ExtResource( 8 )
floor_detection_ray_path = NodePath("../../../../PuppetCharacter/BackFloorDetectionRaycast")
wall_detection_ray_path = NodePath("../../../../PuppetCharacter/BackWallDetectionRaycast")
move_speed = 1.0
min_distance = 100.0
max_distance = 150.0

[node name="RunAttack" type="Node" parent="StateMachine/Combat/StateMachine"]
script = ExtResource( 11 )
move_speed = 1.0
attack_range = 40.0
max_attack_combo = 2
floor_detection_ray_path = NodePath("../../../../PuppetCharacter/FrontFloorDetectionRaycast")
wall_detection_ray_path = NodePath("../../../../PuppetCharacter/FrontWallDetectionRaycast")

[node name="SwitchSide" type="Node" parent="StateMachine/Combat/StateMachine"]
script = ExtResource( 16 )
move_speed = 1.0

[node name="ToRunAwayOnTimeOut" type="Node" parent="StateMachine/Combat/StateMachine/SwitchSide"]
script = ExtResource( 3 )
transition_to = "RunAway"
time = 0.5

[connection signal="timeout" from="AttackTimer" to="." method="set_can_attack" binds= [ true ]]
[connection signal="died" from="PuppetCharacter" to="." method="on_died"]
[connection signal="hit" from="PuppetCharacter/AttackArea" to="StateMachine/Combat/StateMachine/RunAttack" method="on_hit"]
[connection signal="transitioned" from="PuppetCharacter/StateMachine" to="." method="switched_state"]

[editable path="PuppetCharacter"]
