[gd_scene load_steps=7 format=2]

[ext_resource path="res://Nodes/Characters/Enemies/Puppet/AIStates/Patrol.gd" type="Script" id=1]
[ext_resource path="res://Nodes/Characters/Enemies/Transitions/TimerTransition.gd" type="Script" id=2]
[ext_resource path="res://Nodes/Characters/Enemies/AI/States/MoveForward.gd" type="Script" id=3]
[ext_resource path="res://Nodes/Characters/Enemies/AI/States/LookAround.gd" type="Script" id=4]
[ext_resource path="res://Nodes/Util/StateMachine/State.gd" type="Script" id=5]
[ext_resource path="res://Nodes/Util/StateMachine/StateMachine.gd" type="Script" id=6]

[node name="Patrol" type="Node"]
process_priority = 1
script = ExtResource( 1 )
sub_state_machine_path = NodePath("StateMachine")

[node name="StateMachine" type="Node" parent="."]
process_priority = 1
script = ExtResource( 6 )
start_on_ready = false
initial_state = NodePath("MoveForward")

[node name="MoveForward" type="Node" parent="StateMachine"]
process_priority = 1
script = ExtResource( 3 )
move_speed = 0.5

[node name="ToWaitOnTimeout" type="Node" parent="StateMachine/MoveForward"]
script = ExtResource( 2 )
transition_to = "Wait"
parameters = {
}
is_random = true
time_min = 5.0
time_max = 10.0

[node name="Wait" type="Node" parent="StateMachine"]
process_priority = 1
script = ExtResource( 5 )

[node name="ToLookAroundOnTimeout" type="Node" parent="StateMachine/Wait"]
script = ExtResource( 2 )
transition_to = "LookAround"
parameters = {
}
is_random = true
time_min = 1.0
time_max = 2.0

[node name="LookAround" type="Node" parent="StateMachine"]
process_priority = 1
script = ExtResource( 4 )
next_state = "MoveForward"
min_look_time = 1.5
max_look_time = 2.0
