[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Art/UI/VCR_OSD_MONO_1.001.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 35
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 25
font_data = ExtResource( 2 )

[node name="Credits" type="Control"]
margin_right = 1100.0
margin_bottom = 2190.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( 80.8173, 0 )

[node name="Main_Title_Credits" type="Label" parent="Node2D"]
margin_right = 203.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 1 )
text = "CREDITS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title_Gamedesign" type="Label" parent="Node2D"]
margin_left = 1.5874
margin_top = 101.594
margin_right = 232.587
margin_bottom = 137.594
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.611765, 0.45098, 0.65098, 1 )
text = "Gamedesign:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text_Gamedesign" type="RichTextLabel" parent="Node2D"]
margin_top = 160.0
margin_right = 373.0
margin_bottom = 297.0
custom_fonts/normal_font = SubResource( 3 )
text = "Evgin Talyatov Hyusmenov
Mario Krupinski
Niels Adam"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title_Art" type="Label" parent="Node2D"]
margin_top = 297.0
margin_right = 231.0
margin_bottom = 333.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.611765, 0.45098, 0.65098, 1 )
text = "Art:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text_Art" type="RichTextLabel" parent="Node2D"]
margin_top = 354.0
margin_right = 373.0
margin_bottom = 568.0
custom_fonts/normal_font = SubResource( 3 )
text = "Evgin Talyatov Hyusmenov
Niels Adam
Jeremias Wax
Lucie Tischer
Larissa Munz
Theresa Batz
Tomás Zlatovský"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title_Programming" type="Label" parent="Node2D"]
margin_top = 568.0
margin_right = 252.0
margin_bottom = 604.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.611765, 0.45098, 0.65098, 1 )
text = "Programming:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text_Programming" type="RichTextLabel" parent="Node2D"]
margin_top = 631.714
margin_right = 373.0
margin_bottom = 832.714
custom_fonts/normal_font = SubResource( 3 )
text = "Marian Syska
Lena Musse
Simon Geupel
Marco de Jesus António
Tina Truong
Jonas Seidl
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title_Music" type="Label" parent="Node2D"]
margin_top = 832.714
margin_right = 336.0
margin_bottom = 868.714
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.611765, 0.45098, 0.65098, 1 )
text = "Music and Sound:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text_Music" type="RichTextLabel" parent="Node2D"]
margin_top = 905.632
margin_right = 373.0
margin_bottom = 966.632
custom_fonts/normal_font = SubResource( 3 )
text = "Enji Maaroufi
Emre Kabasakal"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main_Title_Licences" type="Label" parent="Node2D"]
margin_top = 1123.91
margin_right = 261.0
margin_bottom = 1167.91
custom_fonts/font = SubResource( 1 )
text = "LICENCES:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title_Godot" type="Label" parent="Node2D"]
margin_top = 1206.79
margin_right = 336.0
margin_bottom = 1220.79
custom_colors/font_color = Color( 0.611765, 0.45098, 0.65098, 1 )
text = "Godot"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text_Godot" type="RichTextLabel" parent="Node2D"]
margin_top = 1220.79
margin_right = 904.0
margin_bottom = 1451.79
text = "This game uses Godot Engine, available under the following license:

Copyright (c) 2007-2021 Juan Linietsky, Ariel Manzur. Copyright (c) 2014-2021 Godot Engine contributors.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title_FreeType" type="Label" parent="Node2D"]
margin_top = 1451.79
margin_right = 336.0
margin_bottom = 1467.79
custom_colors/font_color = Color( 0.611765, 0.45098, 0.65098, 1 )
text = "FreeType"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text_FreeType" type="RichTextLabel" parent="Node2D"]
margin_top = 1467.79
margin_right = 1015.0
margin_bottom = 1487.79
text = "Portions of this software are copyright © 2020 The FreeType Project (www.freetype.org). All rights reserved."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title_ENet" type="Label" parent="Node2D"]
margin_top = 1487.79
margin_right = 336.0
margin_bottom = 1502.79
custom_colors/font_color = Color( 0.611765, 0.45098, 0.65098, 1 )
text = "ENet"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text_ENet" type="RichTextLabel" parent="Node2D"]
margin_top = 1502.79
margin_right = 1015.0
margin_bottom = 1686.79
text = "Copyright (c) 2002-2020 Lee Salzman

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title_MBedTLS" type="Label" parent="Node2D"]
margin_top = 1686.79
margin_right = 336.0
margin_bottom = 1702.79
custom_colors/font_color = Color( 0.611765, 0.45098, 0.65098, 1 )
text = "MBedTLS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text_MBedTLS" type="RichTextLabel" parent="Node2D"]
margin_top = 1702.79
margin_right = 1015.0
margin_bottom = 1845.79
text = "Copyright The Mbed TLS Contributors

Licensed under the Apache License, Version 2.0 (the \"License\"); you may not use this file except in compliance with the License. You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an \"AS IS\" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title_CaesarDressingFont" type="Label" parent="Node2D"]
margin_top = 1848.88
margin_right = 420.0
margin_bottom = 1866.88
custom_colors/font_color = Color( 0.611765, 0.45098, 0.65098, 1 )
text = "Caesar Dressing Font"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text_CaesarDressingFont" type="RichTextLabel" parent="Node2D"]
margin_top = 1866.79
margin_right = 592.0
margin_bottom = 1967.79
text = "Copyright (c) 2011, Open Window (https://profiles.google.com/openwindowfonts/about),
with Reserved Font Name \"Caesar Dressing\".

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is available with a FAQ at:
http://scripts.sil.org/OFL"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title_VCD_OSD_MonoFont" type="Label" parent="Node2D"]
margin_top = 1969.66
margin_right = 420.0
margin_bottom = 1987.66
custom_colors/font_color = Color( 0.611765, 0.45098, 0.65098, 1 )
text = "VCD OSD Mono Font"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text_VCD_OSD_MonoFont" type="RichTextLabel" parent="Node2D"]
margin_top = 1992.0
margin_right = 592.0
margin_bottom = 2030.0
text = "Copyright (c) Riciery Leal
https://www.dafont.com/vcr-osd-mono.font"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title_SFX" type="Label" parent="Node2D"]
margin_top = 2028.46
margin_right = 420.0
margin_bottom = 2046.46
custom_colors/font_color = Color( 0.611765, 0.45098, 0.65098, 1 )
text = "SFX"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text_SFX" type="RichTextLabel" parent="Node2D"]
margin_top = 2042.0
margin_right = 592.0
margin_bottom = 2093.0
text = "Electricity Sound: https://www.youtube.com/watch?v=mKVnBV58ddE (0:31 min)
Several Sounds from GameDev Marketplace - https://www.gamedevmarket.net/
Impact Sound by GameBurp.com"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text_End" type="RichTextLabel" parent="Node2D"]
margin_top = 2144.78
margin_right = 592.0
margin_bottom = 2179.78
text = "All licences can be also found in the accompanied \"licence.txt\" (on windows and mac) or \"licence\" sub-site (on web)"
__meta__ = {
"_edit_use_anchors_": false
}
