[gd_scene load_steps=5 format=2]

[ext_resource path="res://Nodes/Characters/Enemies/Puppet.tscn" type="PackedScene" id=1]
[ext_resource path="res://Nodes/Experimental/Sprites/download.jpg" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 116.813, 8.67863 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 150, 50 )

[node name="Node2D" type="Node2D"]
position = Vector2( 24.9734, 20.2166 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( 105.605, -75.1933 )
rotation = 1.57553

[node name="Sprite" type="Sprite" parent="StaticBody2D2"]
position = Vector2( -0.0263069, 0.416298 )
scale = Vector2( 0.712703, 0.118433 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
rotation = 1.49012e-08
shape = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 14.9401, 35.5741 )
rotation = 0.00184831
scale = Vector2( 2.989, 1 )

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
position = Vector2( -0.0263069, 0.416298 )
scale = Vector2( 0.712703, 0.118433 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
rotation = 1.49012e-08
shape = SubResource( 1 )

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2( -250.959, -18.3523 )
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2( -133.643, -191.626 )
shape = SubResource( 2 )

[node name="CoralSailor" parent="Area2D2" instance=ExtResource( 1 )]
position = Vector2( 64.7325, 17.1473 )
collision_layer = 2

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 3.56763, -11.2975 )
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="CoralSailor" parent="Area2D" instance=ExtResource( 1 )]
position = Vector2( -9.51373, 6.54067 )
